<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            min-height: 100vh;
            transition: 0.5s;
        }

        .root {
            width: 300px;
            height: 300px;
            padding: 16px;
        }

        .root h1 {
            font-size: 50px;
            font-family: monospace;
        }

        body:has(.root h1:hover) {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="root">
        <h1>Ola MPUsers</h1>
    </div>
</body>

</html>